# Seek
LEFT               seek  -5
RIGHT              seek   5
UP                 seek  30
DOWN               seek -30
Shift+RIGHT no-osd seek   2
Shift+LEFT  no-osd seek  -2
Shift+UP           seek  15
Shift+DOWN         seek -15
WHEEL_UP           seek  15
WHEEL_DOWN         seek -15
, seek -0.006 #exact # make into script

# Speed
[ add speed -0.05
] add speed  0.05
{ add speed -0.25
} add speed  0.25

# Video Layout
W      cycle_values panscan 0 1
#A     cycle-values video-aspect-override "16:9" "16:10" "4:3" "1:1" "2.21:1" "2.35:1" "2.39:1" "5:4" "-1"
ctrl+r cycle_values video-rotate "90" "180" "270" "0"

# Window
b cycle_values border no yes

# Screenshot
s screenshot video
S screenshot  # Include subtitles
