# Video Decoding
profile=gpu-hq
gpu-api=vulkan
hwdec=auto-copy
vo=gpu

# Cache
demuxer-readahead-secs=6
demuxer-max-bytes=2GiB
demuxer-max-back-bytes=100MiB
#profile=big-cache
#cache=yes

#demuxer-seekable-cache=yes
#cache=yes
#hr-seek=yes
#demuxer-cache-wait=yes

# Window
autofit-larger=60%x60%
#autofit=60%x60%
#no-border
#geometry=100%+0+0
#fullscreen
image-display-duration=inf
cursor-autohide=1000
osd-duration=2500
osd-on-seek=msg-bar
osd-bar-w=100/3
osd-bar-h=2

# Volume
volume-max=200

# Screenshot
screenshot-format=png

# Font
osd-font-size=32
osd-border-size=2
osd-margin-x=20
osd-margin-y=18
osd-border-color=0.25/0.25/0.25
#osd-back-color=0.2/0.2/0.2
sub-font-size=24
sub-border-size=2
sub-color=0.95/0.95/0.95
sub-back-color=0.1/0.1/0.1
sub-border-color=0.1/0.1/0.1
